{
  "name": "giphy",
  "version": "1.0.0",
  "description": "Giphy project",
  "author": "Cristiano Luis",
  "license": "MIT",
  "default": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --public-url ./",
    "deploy": "rm -rf dist/ && yarn build && gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0"
  }
}
